<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA"

    tools:context="com.example.HCITeam18.FoodBuddy.UserReg">


    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColorHint="#c0c0c0"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="99dp"
        android:background="@drawable/editextstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.474"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



    <Button
        android:id="@+id/enterBTN"

        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_width="255dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="9dp"
        android:onClick="insertUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET"
        app:layout_constraintVertical_bias="0.101"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/foodbuddy"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"

        app:layout_constraintVertical_bias="0.834"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nameET" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/food1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79dp" />



</android.support.constraint.ConstraintLayout>
